% my $uid = $_[0]->{handler}->args->[0];
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ハッカーズチャンプルー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet">
    <link href="static/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 70px;
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    img {
        border: 10px #ffffff solid;
    };

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
        /* margin-top: -120px; */
    }
    
    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 20px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* added masakyst */
    .featurette .lead {
        font-size: 30px;
        line-height: 1.5;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    #logo {
        position: absolute;
        top: 0;  
        left: 0;  
        width: 800px;
        height: 200px;
        z-index: -1;
        background: url(static/logo_hcmpl.png) no-repeat;
        background-size: 300px;
    }


   
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" id="container">
      <div id="logo"></div>   

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">ハッカーズチャンプルー 2013</a></p>
      </footer>
    </div><!-- /.container -->

<!--
<div class="thumbnails"><img src="http://t.co/4KZRKFs2BA" /></div>
<div class="thumbnails"><img src="http://t.co/0niiSLIsVX" /></div>
-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/assets/js/jquery.js"></script>
    <script>
        var WIDGET = { VERSION: '0.01', view_tweets:5 };
        WIDGET.add_tweet = function(tweet) {
            console.log(tweet);
            var link_text = '<div class="thumbnails">';
            var inline_links = tweet.text.match(/(http:\/\/[\x21-\x7e]+)/gi); //array
            tweet.text = tweet.text.replace(/(http:\/\/[\x21-\x7e]+)/gi, "");
            if (inline_links) { //is array
                for (var i = 0; i < inline_links.length; i++) {
                    link_text += inline_links[i].replace(/(http:\/\/[\x21-\x7e]+)/gi, "<img src='$1' />");
                }
            }
            link_text += '</div>';
            tweet.text += link_text;

            var container = $("#container");
            //var line = $('<hr class="featurette-divider">'
            var line = $('<div class="featurette">'
                + '<img class="featurette-image pull-left" src="' + tweet.user.profile_image_url + '" width="100">'
                + '<h2 class="featurette-heading">' + tweet.user.name + ' <span class="muted">@' + tweet.user.screen_name + '</span></h2>'
                + '<p class="lead">' + tweet.text + '</p>'
                + '</div>');
            line.animate({opacity:0}, 0);
            container.prepend(line);

            /* thumbnail
            $(".thumbnails:first img").MyThumbnail({
                  thumbWidth:  500,
                  thumbHeight: 100
              });
              */

            $(".featurette:first").animate({opacity:1}, 1000, 'swing', function(){
                WIDGET.remove_lasttweet();
            });
        };
        WIDGET.remove_lasttweet = function() {
            console.log(this.view_tweets);
            var tweets = $(".featurette");
            var count_tweets = tweets.length;
            if (count_tweets > this.view_tweets) {
                for (var i = this.view_tweets; i < tweets.length; i++) {
                    $(tweets[i]).hide('slow', function(){ $(tweets[i]).remove(); });
                }
            }
        };

        !function ($) {
            $(function(){
               $.ev.loop('/poll/' + <%= $uid %> + '?session=' + Math.random(), {
                    tweet : function(ev) {
                        if(! ev.tweet.user || ! ev.tweet.text) return;
                        console.log(ev.tweet);
                        WIDGET.add_tweet(ev.tweet);
                    },
                    message : function(ev) {
                        alert('Oops!');
                    }
                });
            })
        }(window.jQuery)
    </script>
    <script type="text/javascript" src="static/jquery.ev.js"></script>
    <!--
    <script type="text/javascript" src="static/jquery.MyThumbnail.js"></script>
    -->

</body>
</html>
